
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frappe Activity</title>
    <link rel="stylesheet" href="styles.css">

<style>
    .body{
        overflow:hidden;
        
                
    }
header {
    background-color: #2F3C52;
    color: white;
    padding: 1rem 0;

}

nav ul {
    
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    text-align: right;

}

nav ul li {
    display: inline-block;
    justify-content: right;
    margin: 0 1rem;
    text-align: right;
    
}

nav ul li a {

    color: white;
    text-decoration:none;
   
}

.content{
    padding-top: 205px;
    padding-left: 60px;
    background-color: #2F3C52;
    
}
.content >p1{
    font-weight: bold;
    font-size: 40px;
    margin: 10px;
    
}
.content p2{
    padding-top: 180px;
 
}

.button{
    margin: 40px;
    background-color: cornflowerblue;
    border-radius: 8px;
    padding: 4px;
    margin-left: 90px;
                  
}
.img{
    margin-left: 800px;
    margin-top: -350px;
   
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li style="float: left;font-size: 30px;">FRAPPE ACTIVITY</li>
                <li><a href="http://127.0.0.1:5500/templates/home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/templates/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/templates/contact.html">Contact</a></li>
                <li style=padding:5px ;><a href="http://127.0.0.1:5500/templates/predict.html">Classify Activity</a></li>
            </ul>
        </nav>  
    </header>
    
      <div class=" content">
        <p1>Classify mobile activites <br> with the Mobile Frappe<br>app</p1><br>
        <p2>Focused on homework activity classification,the project<br>employs predictive algorithms to discern patterns in user<br>behaviour.</p2><br>
        <a href="/predict">
                    
            <button type="button" class="button">Classify Activity</button>
        </a>
        <div class="img">
            <img src="https://arramton.com/_next/image?url=%2Fassets%2Fimages%2FGroup%2016324.webp&w=640&q=75">
     </div>
     
</body>